[gd_scene load_steps=2 format=3 uid="uid://hlm2acq7tor"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_8ickd"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ickd")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RefreshState" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="StateScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="RefreshState" to="." method="_on_refresh_state_timeout"]
