[gd_scene load_steps=8 format=3 uid="uid://parkahruciqb"]

[ext_resource type="Script" path="res://scenes/game/game_running/game_running.gd" id="1_ykyi5"]
[ext_resource type="PackedScene" uid="uid://blo28ep4j1q8d" path="res://scenes/slot/board_slot.tscn" id="3_3jnpu"]
[ext_resource type="FontFile" uid="uid://dmrypje281jnn" path="res://assets/ui/Font/kenvector_future.ttf" id="3_v3crt"]
[ext_resource type="AudioStream" uid="uid://c0gqhvh5attsu" path="res://assets/sounds/place.wav" id="4_n1f77"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_re7e3"]
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v3o7o"]
thickness = 2

[sub_resource type="LabelSettings" id="LabelSettings_2lai3"]
font = ExtResource("3_v3crt")
font_size = 35
font_color = Color(0, 0, 0, 1)

[node name="GameRunning" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ykyi5")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="OpponentsPieces" type="GridContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="OpponentSeperator" type="HSeparator" parent="Layout"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxLine_re7e3")

[node name="Board" type="GridContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
columns = 6

[node name="Slot" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot2" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot3" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot4" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot5" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot6" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot7" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot8" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot9" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot10" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot11" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot12" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot13" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot14" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot15" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot16" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot17" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot18" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot19" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot20" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot21" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot22" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot23" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot24" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot25" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot26" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot27" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot28" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot29" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot30" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot31" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot32" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot33" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot34" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot35" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="Slot36" parent="Layout/Board" instance=ExtResource("3_3jnpu")]
layout_mode = 2

[node name="PlayerSeperator" type="HSeparator" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxLine_v3o7o")

[node name="PlayerPieces" type="GridContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="OpponentDetails" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -305.0
offset_bottom = 113.0
grow_horizontal = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="details" type="Label" parent="OpponentDetails"]
layout_mode = 2
text = "Playet Name
Wins:"
label_settings = SubResource("LabelSettings_2lai3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerDetails" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -113.0
offset_right = 305.0
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_bottom = 40

[node name="details" type="Label" parent="PlayerDetails"]
layout_mode = 2
text = "Player Name
Wins:"
label_settings = SubResource("LabelSettings_2lai3")
vertical_alignment = 1

[node name="place_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n1f77")
