[gd_scene load_steps=4 format=3 uid="uid://b7jqd020te0r2"]

[ext_resource type="Script" path="res://scenes/game/round_over/round_over.gd" id="1_76uxy"]
[ext_resource type="FontFile" uid="uid://v0dvnefqf7lq" path="res://assets/ui/Font/kenvector_future_thin.ttf" id="2_4nha0"]

[sub_resource type="LabelSettings" id="LabelSettings_2ey1p"]
font = ExtResource("2_4nha0")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="RoundOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76uxy")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.431373)

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -71.0
offset_right = 150.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameStatus" type="Label" parent="VB"]
layout_mode = 2
text = "Round Over

"
label_settings = SubResource("LabelSettings_2ey1p")
horizontal_alignment = 1
vertical_alignment = 1
