[gd_scene load_steps=4 format=3 uid="uid://cryrcbt8kg8yk"]

[ext_resource type="Script" path="res://scenes/chat/chat_bubble.gd" id="1_fpw57"]
[ext_resource type="Texture2D" uid="uid://bcvavthb7wtbj" path="res://assets/square_speech.png" id="2_rd31l"]
[ext_resource type="FontFile" uid="uid://ddmf2vrytlktl" path="res://assets/Fonts/Kenney Future Narrow.ttf" id="3_jrt02"]

[node name="ChatBubble" type="MarginContainer"]
offset_right = 938.0
offset_bottom = 85.0
script = ExtResource("1_fpw57")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_rd31l")
region_rect = Rect2(275, 416, 760, 316)
patch_margin_right = 10

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 25

[node name="ChatMessage" type="Label" parent="Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jrt02")
theme_override_font_sizes/font_size = 35
text = "HELLO from saad hussainjsnkjnsknsk
"
vertical_alignment = 1
