fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1717195147
default_env.tres::Environment::-1::1715590258::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717195061::0::1::::<><>::
game_manager.tscn::PackedScene::1368311651948327435::1717194521::0::1::::<><>::
icon.svg::CompressedTexture2D::8566027654189264593::1715590015::1715590020::1::::<><>::
::res://addons/::1717189159
::res://addons/godot_colyseus/::1715590258
init.gd::GDScript::-1::1715590258::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1715590258::0::1::::<><>::
::res://addons/godot_colyseus/demo/::1715590351
blur.png::CompressedTexture2D::4641558851771706682::1715590258::1715590351::1::::<><>::
char.tscn::PackedScene::-1::1715590258::0::1::::<><>::res://addons/godot_colyseus/demo/blur.png
chat.gd::GDScript::-1::1715590258::0::1::::<>Control<>::
chat.tscn::PackedScene::8259723284597552357::1715590258::0::1::::<><>::res://addons/godot_colyseus/demo/chat.gd
control.tscn::PackedScene::6427428279114783114::1715590258::0::1::::<><>::
main.gd::GDScript::-1::1715590258::0::1::::<>Node2D<>::
main.tscn::PackedScene::5086630318958267147::1715590258::0::1::::<><>::res://addons/godot_colyseus/demo/main.gd
::res://addons/godot_colyseus/lib/::1716985863
client.gd::GDScript::-1::1716789805::0::1::::<>RefCounted<>::
collections.gd::GDScript::-1::1715590258::0::1::::<>Object<>::
colyseus.gd::GDScript::-1::1715590258::0::1::::<>Object<>::
decoder.gd::GDScript::-1::1716985863::0::1::::<>RefCounted<>::
encoder.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
frame_runner.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
http.gd::GDScript::-1::1716794786::0::1::::<>RefCounted<>::
listener.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
msgpack.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
operations.gd::GDScript::-1::1715590258::0::1::::<>Node<>::
promises.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
room.gd::GDScript::-1::1716308552::0::1::::<>RefCounted<>::
room_info.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
schema.gd::GDScript::-1::1715590258::0::1::::<><>::
schema_interface.gd::GDScript::-1::1715601930::0::1::::<>RefCounted<>::
serializer.gd::GDScript::-1::1715601921::0::1::::<>RefCounted<>::
types.gd::GDScript::-1::1715590258::0::1::::<>Object<>::
type_info.gd::GDScript::-1::1715590258::0::1::::<>Object<>::
::res://addons/onscreenkeyboard/::1717189699
default_layout.gd::GDScript::-1::1714466989::0::1::::<><>::
icon.png::CompressedTexture2D::4890272831376641335::1714466989::1717189162::1::::<><>::
keyboard_button.gd::GDScript::-1::1714466989::0::1::::<>Button<>::
keyboard_layout.gd::GDScript::-1::1714466989::0::1::::KeyboardLayout<>Node<>::
keylist.gd::GDScript::-1::1714466989::0::1::::<>Node<>::
onscreen_keyboard.gd::GDScript::-1::1717189699::0::1::::<>PanelContainer<>::
plugin.cfg::TextFile::-1::1714466989::0::1::::<><>::
plugin_node.gd::GDScript::-1::1714466989::0::1::::<>EditorPlugin<>::
::res://addons/onscreenkeyboard/customize/::1714466989
::res://addons/onscreenkeyboard/customize/keyboardLayouts/::1714466989
keyboard_layout_de.json::JSON::-1::1714466989::0::1::::<><>::
keyboard_layout_default.json::JSON::-1::1714466989::0::1::::<><>::
keyboard_layout_de_fr.json::JSON::-1::1714466989::0::1::::<><>::
keyboard_layout_de_fr_en.json::JSON::-1::1714466989::0::1::::<><>::
keyboard_layout_email.json::JSON::-1::1714466989::0::1::::<><>::
keyboard_layout_en.json::JSON::-1::1714466989::0::1::::<><>::
keyboard_layout_fr.json::JSON::-1::1714466989::0::1::::<><>::
keyboard_layout_num.json::JSON::-1::1714466989::0::1::::<><>::
::res://addons/onscreenkeyboard/customize/styles/::1714466989
defaultBackgroundStyle.tres::StyleBoxFlat::-1::1714466989::0::1::::<><>::
defaultHoverStlyle.tres::StyleBoxFlat::-1::1714466989::0::1::::<><>::
defaultNormalSpecialKeysStyle.tres::StyleBoxFlat::-1::1714466989::0::1::::<><>::
defaultNormalStyle.tres::StyleBoxFlat::-1::1714466989::0::1::::<><>::
defaultPressedStyle.tres::StyleBoxFlat::-1::1714466989::0::1::::<><>::
::res://addons/onscreenkeyboard/customize/styles/Roboto/::1717189162
LICENSE.txt::TextFile::-1::1714466989::0::1::::<><>::
Roboto-Black.ttf::FontFile::7873345826297125970::1714466989::1717189162::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::5390441562116664301::1714466989::1717189162::1::::<><>::
Roboto-Bold.ttf::FontFile::3111142249690784498::1714466989::1717189162::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::6275674274206712341::1714466989::1717189162::1::::<><>::
Roboto-Italic.ttf::FontFile::30975882180215889::1714466989::1717189162::1::::<><>::
Roboto-Light.ttf::FontFile::7790462777832151768::1714466989::1717189162::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7424017429114782098::1714466989::1717189162::1::::<><>::
Roboto-Medium.ttf::FontFile::2741147941278429068::1714466989::1717189162::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::3461567483956711330::1714466989::1717189162::1::::<><>::
Roboto-Regular.ttf::FontFile::4073965343696397430::1714466989::1717189162::1::::<><>::
Roboto-Thin.ttf::FontFile::5167533315850603424::1714466989::1717189162::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::8409364216269678707::1714466989::1717189162::1::::<><>::
::res://addons/onscreenkeyboard/icons/::1717189162
delete.png::CompressedTexture2D::3441405688400996328::1714466989::1717189162::1::::<><>::
enter.png::CompressedTexture2D::5495427201362748868::1714466989::1717189162::1::::<><>::
hide.png::CompressedTexture2D::8540623940481539387::1714466989::1717189162::1::::<><>::
left.png::CompressedTexture2D::791659883686942899::1714466989::1717189162::1::::<><>::
right.png::CompressedTexture2D::7083811071492814899::1714466989::1717189162::1::::<><>::
shift.png::CompressedTexture2D::7557340935944951129::1714466989::1717189162::1::::<><>::
::res://addons/randomnamesgenerator/::1716647808
createNames.gd::GDScript::-1::1716647808::0::1::::NameGenerator<>Node<>::
emitter_Button.gd::GDScript::-1::1716647808::0::1::::<>Button<>::
emitter_LineEdit.gd::GDScript::-1::1716647808::0::1::::<>LineEdit<>::
emitter_VBoxContainer.gd::GDScript::-1::1716647808::0::1::::<>VBoxContainer<>::
icon.png::CompressedTexture2D::4747698855670126773::1716647808::1716647808::1::::<><>::
LICENSE.md::TextFile::-1::1716647808::0::1::::<><>::
names_in_arrays.gd::GDScript::-1::1716647808::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1716647808::0::1::::<><>::
randomnamesgenerator.gd::GDScript::-1::1716647808::0::1::::<>EditorPlugin<>::
RNG_icon.svg::CompressedTexture2D::9123180107358881230::1716647808::1716647808::1::::<><>::
v_box_container.tscn::PackedScene::6594432001505559399::1716647808::0::1::::<><>::res://addons/randomnamesgenerator/emitter_Button.gd
::res://addons/sound_manager/::1716807978
abstract_audio_player_pool.gd::GDScript::-1::1716807978::0::1::::<>Node<>::
ambient_sounds.gd::GDScript::-1::1716807978::0::1::::<><>::
music.gd::GDScript::-1::1716807978::0::1::::<><>::
plugin.cfg::TextFile::-1::1716807978::0::1::::<><>::
plugin.gd::GDScript::-1::1716807978::0::1::::<>EditorPlugin<>::
sound_effects.gd::GDScript::-1::1716807978::0::1::::<><>::
sound_manager.gd::GDScript::-1::1716807978::0::1::::<>Node<>::
::res://assets/::1717194516
button_label.tres::LabelSettings::7126429453701988504::1717194516::0::1::::<><>::uid://bg7ybfvqme6ao::::res://assets/Fonts/KennyFonts/Kenney Future.ttf
Conversation Line.png::CompressedTexture2D::1038740489839966260::1717170303::1717170337::1::::<><>::
square_speech.png::CompressedTexture2D::2570188814322792455::1717088686::1717088727::1::::<><>::
::res://assets/Fonts/::1717193796
::res://assets/Fonts/KennyFonts/::1717193789
Eazy Chat.ttf::FontFile::4445123867870725300::1704710858::1717193789::1::::<><>::
Kenney Blocks.ttf::FontFile::1067117726545948607::1717011696::1717193789::1::::<><>::
Kenney Future Narrow.ttf::FontFile::7394954046809695361::1717011696::1717193789::1::::<><>::
Kenney Future.ttf::FontFile::2875073123072347562::1717011696::1717193789::1::::<><>::
Kenney High Square.ttf::FontFile::4009496121708339341::1717011696::1717193789::1::::<><>::
Kenney High.ttf::FontFile::3554148871189320855::1717011696::1717193789::1::::<><>::
Kenney Mini Square Mono.ttf::FontFile::5999546521117733471::1717011696::1717193789::1::::<><>::
Kenney Mini Square.ttf::FontFile::8474219025707934618::1717011696::1717193789::1::::<><>::
Kenney Mini.ttf::FontFile::7050563321792879228::1717011696::1717193789::1::::<><>::
Kenney Pixel Square.ttf::FontFile::2812965472809536649::1717011696::1717193789::1::::<><>::
Kenney Pixel.ttf::FontFile::2732732654243151606::1717011696::1717193789::1::::<><>::
Kenney Rocket Square.ttf::FontFile::4682920466655811019::1717011696::1717193789::1::::<><>::
Kenney Rocket.ttf::FontFile::9121017454574588101::1717011696::1717193789::1::::<><>::
::res://assets/Fonts/Roboto font/::1717193499
NOTICE.txt::TextFile::-1::1330481786::0::1::::<><>::
Roboto-Black.ttf::FontFile::7966312220593742397::1322552816::1717193499::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::8410483476165327820::1322552816::1717193499::1::::<><>::
Roboto-Bold.ttf::FontFile::974431491700210308::1322552816::1717193499::1::::<><>::
Roboto-BoldCondensed.ttf::FontFile::7290162905486863155::1322552816::1717193499::1::::<><>::
Roboto-BoldCondensedItalic.ttf::FontFile::9065565916417091432::1322552816::1717193499::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::9028091396926925535::1322552816::1717193499::1::::<><>::
Roboto-Condensed.ttf::FontFile::4892472663919866991::1322552816::1717193499::1::::<><>::
Roboto-CondensedItalic.ttf::FontFile::1285949922200411156::1322552816::1717193499::1::::<><>::
Roboto-Italic.ttf::FontFile::1514707400284011197::1322552816::1717193499::1::::<><>::
Roboto-Light.ttf::FontFile::6328786905888448447::1322552818::1717193499::1::::<><>::
Roboto-LightItalic.ttf::FontFile::415357473982763082::1322552818::1717193499::1::::<><>::
Roboto-Medium.ttf::FontFile::319091237931674510::1322552818::1717193499::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::5403255665220767716::1322552818::1717193499::1::::<><>::
Roboto-Regular.ttf::FontFile::4883759033724929524::1322552818::1717193499::1::::<><>::
Roboto-Thin.ttf::FontFile::5670406552754902161::1322552554::1717193499::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::195142197766888616::1322552550::1717193499::1::::<><>::
::res://assets/Fonts/SansSerif/::1717193797
ZTTalk-Bold.ttf::FontFile::7005968525242369972::1716261544::1717193797::1::::<><>::
ZTTalk-BoldItalic.ttf::FontFile::8591736018728606702::1716261675::1717193797::1::::<><>::
::res://assets/piece/::1716930109
::res://assets/piece/Double/::1716930110
blue_body_circle.png::CompressedTexture2D::8643837708246721909::1716930102::1716930110::1::::<><>::
blue_body_rhombus.png::CompressedTexture2D::7460525142736078721::1716930102::1716930110::1::::<><>::
blue_body_square.png::CompressedTexture2D::2859109551507523273::1716930102::1716930110::1::::<><>::
blue_body_squircle.png::CompressedTexture2D::8431668295468142142::1716930102::1716930110::1::::<><>::
blue_hand_closed.png::CompressedTexture2D::4720036683801047800::1716930102::1716930110::1::::<><>::
blue_hand_open.png::CompressedTexture2D::7934133097411762296::1716930102::1716930110::1::::<><>::
blue_hand_peace.png::CompressedTexture2D::1013503741670862065::1716930102::1716930110::1::::<><>::
blue_hand_point.png::CompressedTexture2D::5242049588947077305::1716930102::1716930110::1::::<><>::
blue_hand_rock.png::CompressedTexture2D::2877730826272197923::1716930102::1716930110::1::::<><>::
blue_hand_thumb.png::CompressedTexture2D::1770087763312603633::1716930102::1716930110::1::::<><>::
face_a.png::CompressedTexture2D::968776619535726336::1716930102::1716930110::1::::<><>::
face_b.png::CompressedTexture2D::4213779892278715809::1716930102::1716930110::1::::<><>::
face_c.png::CompressedTexture2D::1685699047308222749::1716930102::1716930110::1::::<><>::
face_d.png::CompressedTexture2D::887555935445957549::1716930102::1716930110::1::::<><>::
face_e.png::CompressedTexture2D::1185271602621827950::1716930102::1716930110::1::::<><>::
face_f.png::CompressedTexture2D::5575875718720486094::1716930102::1716930110::1::::<><>::
face_g.png::CompressedTexture2D::6121754155754064841::1716930102::1716930110::1::::<><>::
face_h.png::CompressedTexture2D::1727761337312471128::1716930102::1716930110::1::::<><>::
face_i.png::CompressedTexture2D::1438011874246227966::1716930102::1716930110::1::::<><>::
face_j.png::CompressedTexture2D::7250458630953979482::1716930102::1716930110::1::::<><>::
face_k.png::CompressedTexture2D::3318082412255823772::1716930102::1716930110::1::::<><>::
face_l.png::CompressedTexture2D::6997222770788370240::1716930102::1716930110::1::::<><>::
facial_part_eyebrow_a.png::CompressedTexture2D::4874634738070827284::1716930102::1716930110::1::::<><>::
facial_part_eyebrow_b.png::CompressedTexture2D::6022340631891076951::1716930102::1716930110::1::::<><>::
facial_part_eyebrow_c.png::CompressedTexture2D::5249151792808028792::1716930102::1716930110::1::::<><>::
facial_part_eyebrow_d.png::CompressedTexture2D::2338451241718105621::1716930102::1716930110::1::::<><>::
facial_part_eye_closed_down.png::CompressedTexture2D::6417463953720374208::1716930102::1716930110::1::::<><>::
facial_part_eye_closed_up.png::CompressedTexture2D::9090313586925545155::1716930102::1716930110::1::::<><>::
facial_part_eye_half_bottom.png::CompressedTexture2D::7528378544498119472::1716930102::1716930110::1::::<><>::
facial_part_eye_half_top.png::CompressedTexture2D::8676225054101787444::1716930102::1716930110::1::::<><>::
facial_part_eye_half_top_wing.png::CompressedTexture2D::3739924388460669451::1716930102::1716930110::1::::<><>::
facial_part_eye_open.png::CompressedTexture2D::1747523441716080965::1716930102::1716930110::1::::<><>::
facial_part_mouth_angry.png::CompressedTexture2D::4974902033351536241::1716930102::1716930110::1::::<><>::
facial_part_mouth_happy.png::CompressedTexture2D::4173194350283308685::1716930102::1716930110::1::::<><>::
facial_part_mouth_sad.png::CompressedTexture2D::1941834647071100556::1716930102::1716930110::1::::<><>::
facial_part_mouth_smirk.png::CompressedTexture2D::4143635577525891092::1716930102::1716930110::1::::<><>::
green_body_circle.png::CompressedTexture2D::6195655685536405086::1716930102::1716930110::1::::<><>::
green_body_rhombus.png::CompressedTexture2D::5906562702777668402::1716930102::1716930110::1::::<><>::
green_body_square.png::CompressedTexture2D::864811293876654097::1716930102::1716930110::1::::<><>::
green_body_squircle.png::CompressedTexture2D::7394882176617723289::1716930102::1716930110::1::::<><>::
green_hand_closed.png::CompressedTexture2D::5448566379037320288::1716930102::1716930110::1::::<><>::
green_hand_open.png::CompressedTexture2D::4539450697605438171::1716930102::1716930110::1::::<><>::
green_hand_peace.png::CompressedTexture2D::8563807687837693093::1716930102::1716930110::1::::<><>::
green_hand_point.png::CompressedTexture2D::487749800056559763::1716930102::1716930110::1::::<><>::
green_hand_rock.png::CompressedTexture2D::4079124067092804055::1716930102::1716930110::1::::<><>::
green_hand_thumb.png::CompressedTexture2D::7851600128038078364::1716930102::1716930110::1::::<><>::
hand_yellow_closed.png::CompressedTexture2D::317403464276170446::1716930102::1716930110::1::::<><>::
hand_yellow_open.png::CompressedTexture2D::5362063413750188774::1716930102::1716930110::1::::<><>::
hand_yellow_peace.png::CompressedTexture2D::5276502337427035867::1716930102::1716930110::1::::<><>::
hand_yellow_point.png::CompressedTexture2D::6676417026567748734::1716930102::1716930110::1::::<><>::
hand_yellow_rock.png::CompressedTexture2D::6161665303827210173::1716930102::1716930110::1::::<><>::
hand_yellow_thumb.png::CompressedTexture2D::1242856571888135667::1716930102::1716930110::1::::<><>::
pink_body_circle.png::CompressedTexture2D::3613587888700411759::1716930102::1716930110::1::::<><>::
pink_body_rhombus.png::CompressedTexture2D::9165625515916102025::1716930102::1716930110::1::::<><>::
pink_body_square.png::CompressedTexture2D::1485468013107676315::1716930102::1716930110::1::::<><>::
pink_body_squircle.png::CompressedTexture2D::7321701921403182904::1716930102::1716930110::1::::<><>::
pink_hand_closed.png::CompressedTexture2D::2444941409099265559::1716930102::1716930110::1::::<><>::
pink_hand_open.png::CompressedTexture2D::687448628714418017::1716930102::1716930110::1::::<><>::
pink_hand_peace.png::CompressedTexture2D::5660775472421228408::1716930102::1716930110::1::::<><>::
pink_hand_point.png::CompressedTexture2D::8583271795879342256::1716930102::1716930110::1::::<><>::
pink_hand_rock.png::CompressedTexture2D::8948490961625325015::1716930102::1716930110::1::::<><>::
pink_hand_thumb.png::CompressedTexture2D::1656615991937124509::1716930102::1716930110::1::::<><>::
purple_body_circle.png::CompressedTexture2D::8815743738456991452::1716930102::1716930110::1::::<><>::
purple_body_rhombus.png::CompressedTexture2D::2432124206397666969::1716930102::1716930110::1::::<><>::
purple_body_square.png::CompressedTexture2D::6008549255208035823::1716930102::1716930110::1::::<><>::
purple_body_squircle.png::CompressedTexture2D::1698407684750130419::1716930102::1716930110::1::::<><>::
purple_hand_closed.png::CompressedTexture2D::4069779343976529480::1716930102::1716930110::1::::<><>::
purple_hand_open.png::CompressedTexture2D::2020190492558413898::1716930102::1716930110::1::::<><>::
purple_hand_peace.png::CompressedTexture2D::8372174936939594857::1716930102::1716930110::1::::<><>::
purple_hand_point.png::CompressedTexture2D::2049601505308370687::1716930102::1716930110::1::::<><>::
purple_hand_rock.png::CompressedTexture2D::7986135331134945115::1716930102::1716930110::1::::<><>::
purple_hand_thumb.png::CompressedTexture2D::8205499859089362361::1716930102::1716930110::1::::<><>::
red_body_circle.png::CompressedTexture2D::4099503549324658273::1716930102::1716930110::1::::<><>::
red_body_rhombus.png::CompressedTexture2D::8958255412874143348::1716930102::1716930110::1::::<><>::
red_body_square.png::CompressedTexture2D::8936227431050659158::1716930102::1716930110::1::::<><>::
red_body_squircle.png::CompressedTexture2D::9193284207962607308::1716930102::1716930110::1::::<><>::
red_hand_closed.png::CompressedTexture2D::7244477673077982313::1716930102::1716930110::1::::<><>::
red_hand_open.png::CompressedTexture2D::3476565648759293780::1716930102::1716930110::1::::<><>::
red_hand_peace.png::CompressedTexture2D::5189057061108555184::1716930102::1716930110::1::::<><>::
red_hand_point.png::CompressedTexture2D::854020720368577995::1716930102::1716930110::1::::<><>::
red_hand_rock.png::CompressedTexture2D::5141027456248117051::1716930102::1716930110::1::::<><>::
red_hand_thumb.png::CompressedTexture2D::1011428837632521455::1716930102::1716930110::1::::<><>::
shadow.png::CompressedTexture2D::8623707253288613781::1716930102::1716930110::1::::<><>::
tile.png::CompressedTexture2D::5570325736491015339::1716930102::1716930110::1::::<><>::
tile_background_grass.png::CompressedTexture2D::7876393364617350995::1716930102::1716930110::1::::<><>::
tile_background_tree_large.png::CompressedTexture2D::7443482188073364750::1716930102::1716930110::1::::<><>::
tile_background_tree_small.png::CompressedTexture2D::1703151908925222238::1716930102::1716930110::1::::<><>::
tile_center.png::CompressedTexture2D::8955102707244313002::1716930102::1716930110::1::::<><>::
tile_cloud.png::CompressedTexture2D::7231462658945994833::1716930102::1716930110::1::::<><>::
tile_coin.png::CompressedTexture2D::7489653470203250704::1716930102::1716930110::1::::<><>::
tile_exclamation.png::CompressedTexture2D::75232813903763444::1716930102::1716930110::1::::<><>::
tile_grey.png::CompressedTexture2D::2588962962728223224::1716930102::1716930110::1::::<><>::
tile_half.png::CompressedTexture2D::1878045792885146745::1716930102::1716930110::1::::<><>::
tile_half_center.png::CompressedTexture2D::7920576948383094295::1716930102::1716930110::1::::<><>::
tile_half_left.png::CompressedTexture2D::6518723100511015781::1716930102::1716930110::1::::<><>::
tile_half_right.png::CompressedTexture2D::7924538051375530526::1716930102::1716930110::1::::<><>::
tile_left.png::CompressedTexture2D::5217255830009902727::1716930102::1716930110::1::::<><>::
tile_ramp_left.png::CompressedTexture2D::8852205482381072924::1716930102::1716930110::1::::<><>::
tile_ramp_right.png::CompressedTexture2D::7870913561546720615::1716930102::1716930110::1::::<><>::
tile_right.png::CompressedTexture2D::1304414602121169659::1716930102::1716930110::1::::<><>::
yellow_body_circle.png::CompressedTexture2D::7363376562600156723::1716930102::1716930110::1::::<><>::
yellow_body_rhombus.png::CompressedTexture2D::6684825821238854821::1716930102::1716930110::1::::<><>::
yellow_body_square.png::CompressedTexture2D::7530246647625362050::1716930102::1716930110::1::::<><>::
yellow_body_squircle.png::CompressedTexture2D::5630408339692957343::1716930102::1716930110::1::::<><>::
::res://assets/sounds/::1717185778
chat_ping.mp3::AudioStreamMP3::1305711512370145483::1717185737::1717185778::1::::<><>::
click.wav::AudioStreamWAV::7916709678735556538::1716809019::1716809031::1::::<><>::
music.mp3::AudioStreamMP3::6422593742709249205::1716810697::1716812314::1::::<><>::
place.wav::AudioStreamWAV::6540933812470784092::1716809212::1716809220::1::::<><>::
::res://assets/ui/::1717194251
audio_off.png::CompressedTexture2D::2991130079311492784::1717194193::1717194251::1::::<><>::
audio_on.png::CompressedTexture2D::4623604540461834267::1717194207::1717194251::1::::<><>::
Godot Spinner Progress.png::CompressedTexture2D::2723484317405292295::1716038072::1716038072::1::::<><>::
speech-bubble.png::CompressedTexture2D::7398703278250483099::1717084645::1717084613::1::::<><>::
::res://assets/ui/icons/::1716813145
::res://assets/ui/Onscreen Controls/::1716834901
License.txt::TextFile::-1::1716834900::0::1::::<><>::
Preview.png::CompressedTexture2D::8933870961732428638::1716834900::1716834901::1::::<><>::
Sample.png::CompressedTexture2D::1207361572841004484::1716834900::1716834901::1::::<><>::
::res://assets/ui/Onscreen Controls/Sprites/::1717193697
::res://assets/ui/Onscreen Controls/Sprites/flat-dark/::1716834901
flatDark00.png::CompressedTexture2D::2512099696420900342::1716834900::1716834901::1::::<><>::
flatDark01.png::CompressedTexture2D::7424402020211657130::1716834900::1716834901::1::::<><>::
flatDark02.png::CompressedTexture2D::8833515632468274069::1716834900::1716834901::1::::<><>::
flatDark03.png::CompressedTexture2D::8137288154323288093::1716834900::1716834901::1::::<><>::
flatDark04.png::CompressedTexture2D::2187221175180119229::1716834900::1716834901::1::::<><>::
flatDark05.png::CompressedTexture2D::2614339400299898301::1716834900::1716834901::1::::<><>::
flatDark06.png::CompressedTexture2D::4101207535261720498::1716834900::1716834901::1::::<><>::
flatDark07.png::CompressedTexture2D::6625049865429084524::1716834900::1716834901::1::::<><>::
flatDark08.png::CompressedTexture2D::3646446609564867468::1716834900::1716834901::1::::<><>::
flatDark09.png::CompressedTexture2D::7489583819498938292::1716834900::1716834901::1::::<><>::
flatDark10.png::CompressedTexture2D::6586092472370930412::1716834900::1716834901::1::::<><>::
flatDark11.png::CompressedTexture2D::8932463937474377682::1716834900::1716834901::1::::<><>::
flatDark12.png::CompressedTexture2D::211152452823007272::1716834900::1716834901::1::::<><>::
flatDark13.png::CompressedTexture2D::3631290011537482670::1716834900::1716834901::1::::<><>::
flatDark14.png::CompressedTexture2D::5540003622820520180::1716834900::1716834901::1::::<><>::
flatDark15.png::CompressedTexture2D::8742234404778577274::1716834900::1716834901::1::::<><>::
flatDark16.png::CompressedTexture2D::4634968955677117026::1716834900::1716834901::1::::<><>::
flatDark17.png::CompressedTexture2D::5846960131459966451::1716834900::1716834901::1::::<><>::
flatDark18.png::CompressedTexture2D::8894280838623100318::1716834900::1716834901::1::::<><>::
flatDark19.png::CompressedTexture2D::301125190247013713::1716834900::1716834901::1::::<><>::
flatDark20.png::CompressedTexture2D::973894951481278055::1716834900::1716834901::1::::<><>::
flatDark21.png::CompressedTexture2D::893502445615775595::1716834900::1716834901::1::::<><>::
flatDark22.png::CompressedTexture2D::2276500727008081681::1716834900::1716834901::1::::<><>::
flatDark23.png::CompressedTexture2D::4050155645219350693::1716834900::1716834901::1::::<><>::
flatDark24.png::CompressedTexture2D::4437479704034263412::1716834900::1716834901::1::::<><>::
flatDark25.png::CompressedTexture2D::6866373622644307238::1716834900::1716834901::1::::<><>::
flatDark26.png::CompressedTexture2D::5635735329188132215::1716834900::1716834901::1::::<><>::
flatDark27.png::CompressedTexture2D::8209159560029540164::1716834900::1716834901::1::::<><>::
flatDark28.png::CompressedTexture2D::5936939726962507373::1716834900::1716834901::1::::<><>::
flatDark29.png::CompressedTexture2D::4676655395114010385::1716834900::1716834901::1::::<><>::
flatDark30.png::CompressedTexture2D::5268862532925452725::1716834900::1716834901::1::::<><>::
flatDark31.png::CompressedTexture2D::3886848535591643136::1716834900::1716834901::1::::<><>::
flatDark32.png::CompressedTexture2D::7092443576932068014::1716834900::1716834901::1::::<><>::
flatDark33.png::CompressedTexture2D::3679497648732656690::1716834900::1716834901::1::::<><>::
flatDark34.png::CompressedTexture2D::1828931550377621247::1716834900::1716834901::1::::<><>::
flatDark35.png::CompressedTexture2D::4853937428988624289::1716834900::1716834901::1::::<><>::
flatDark36.png::CompressedTexture2D::9018222063016424007::1716834900::1716834901::1::::<><>::
flatDark37.png::CompressedTexture2D::2697215939666628789::1716834900::1716834901::1::::<><>::
flatDark38.png::CompressedTexture2D::2415959379516168611::1716834900::1716834901::1::::<><>::
flatDark39.png::CompressedTexture2D::830935054216581087::1716834900::1716834901::1::::<><>::
flatDark40.png::CompressedTexture2D::3626205562106390714::1716834900::1716834901::1::::<><>::
flatDark41.png::CompressedTexture2D::2843586771447642912::1716834900::1716834901::1::::<><>::
flatDark42.png::CompressedTexture2D::6712540766502136091::1716834900::1716834901::1::::<><>::
flatDark43.png::CompressedTexture2D::5299209504064255513::1716834900::1716834901::1::::<><>::
flatDark44.png::CompressedTexture2D::8900441366252739507::1716834900::1716834901::1::::<><>::
flatDark45.png::CompressedTexture2D::8318625534968185635::1716834900::1716834901::1::::<><>::
flatDark46.png::CompressedTexture2D::4017531611777619026::1716834900::1716834901::1::::<><>::
flatDark47.png::CompressedTexture2D::3048998568462000667::1716834900::1716834901::1::::<><>::
flatDark48.png::CompressedTexture2D::3318477333114221575::1716834900::1716834901::1::::<><>::
flatDark49.png::CompressedTexture2D::8052889552805627040::1716834900::1716834901::1::::<><>::
::res://assets/ui/Onscreen Controls/Spritesheets/::1717026145
flat-dark.png::CompressedTexture2D::4877599605381188104::1716834900::1716834901::1::::<><>::
flat-dark.xml::TextFile::-1::1716834900::0::1::::<><>::
flat-light.png::CompressedTexture2D::684057022091399302::1716834900::1716834901::1::::<><>::
flat-light.xml::TextFile::-1::1716834900::0::1::::<><>::
line-dark.png::CompressedTexture2D::2855831712479262424::1716834900::1716834901::1::::<><>::
line-dark.xml::TextFile::-1::1716834900::0::1::::<><>::
line-light.png::CompressedTexture2D::3981227934211004329::1716834900::1716834901::1::::<><>::
line-light.xml::TextFile::-1::1716834900::0::1::::<><>::
shaded-dark.png::CompressedTexture2D::2571926706116575641::1716834900::1716834901::1::::<><>::
shaded-dark.xml::TextFile::-1::1716834900::0::1::::<><>::
shaded-light.png::CompressedTexture2D::7732453792569685237::1716834900::1716834901::1::::<><>::
shaded-light.xml::TextFile::-1::1717026145::0::1::::<><>::
transparent-dark.png::CompressedTexture2D::7759770173840489702::1716834900::1716834901::1::::<><>::
transparent-dark.xml::TextFile::-1::1716834900::0::1::::<><>::
transparent-light.png::CompressedTexture2D::8062859297430643086::1716834900::1716834901::1::::<><>::
transparent-light.xml::TextFile::-1::1716834900::0::1::::<><>::
::res://assets/ui/Onscreen Controls/Vector/::1716834901
flat-dark.svg::CompressedTexture2D::4962873250976710353::1716834900::1716834901::1::::<><>::
flat-light.svg::CompressedTexture2D::3445752801375868210::1716834900::1716834901::1::::<><>::
line-dark.svg::CompressedTexture2D::2946367605980580221::1716834900::1716834901::1::::<><>::
line-light.svg::CompressedTexture2D::10331399865051414::1716834900::1716834901::1::::<><>::
shaded-dark.svg::CompressedTexture2D::3433536243825489290::1716834900::1716834901::1::::<><>::
shaded-light.svg::CompressedTexture2D::4849750730131100002::1716834900::1716834901::1::::<><>::
transparent-dark.svg::CompressedTexture2D::2498623962650582351::1716834900::1716834901::1::::<><>::
transparent-light.svg::CompressedTexture2D::5593319516022171671::1716834900::1716834901::1::::<><>::
::res://assets/ui/PNG/::1717084592
blue_boxCheckmark.png::CompressedTexture2D::2520459221998775193::1715751953::1715752021::1::::<><>::
blue_boxCross.png::CompressedTexture2D::9102041813556685931::1715751953::1715752021::1::::<><>::
blue_boxTick.png::CompressedTexture2D::3392614666789308962::1715751953::1715752021::1::::<><>::
blue_button00.png::CompressedTexture2D::4943784804684680735::1715751953::1715752021::1::::<><>::
blue_button01.png::CompressedTexture2D::5644818329270194850::1715751953::1715752021::1::::<><>::
blue_button02.png::CompressedTexture2D::3720033536856788356::1715751953::1715752021::1::::<><>::
blue_button03.png::CompressedTexture2D::5947007696409065935::1715751953::1715752021::1::::<><>::
blue_button04.png::CompressedTexture2D::2140127958868341671::1715751953::1715752021::1::::<><>::
blue_button05.png::CompressedTexture2D::3115415823817782097::1715751953::1715752021::1::::<><>::
blue_button06.png::CompressedTexture2D::2527497634942373671::1715751953::1715752021::1::::<><>::
blue_button07.png::CompressedTexture2D::4624842944990047076::1715751953::1715752021::1::::<><>::
blue_button08.png::CompressedTexture2D::2280472664679484805::1715751953::1715752021::1::::<><>::
blue_button09.png::CompressedTexture2D::8439700490562043697::1715751953::1715752021::1::::<><>::
blue_button10.png::CompressedTexture2D::4176594220899685559::1715751953::1715752021::1::::<><>::
blue_button11.png::CompressedTexture2D::6183394069488340672::1715751953::1715752021::1::::<><>::
blue_button12.png::CompressedTexture2D::7764883858609618295::1715751953::1715752021::1::::<><>::
blue_button13.png::CompressedTexture2D::7800467041281550659::1715751953::1715752021::1::::<><>::
blue_checkmark.png::CompressedTexture2D::1893752790930170380::1715751953::1715752021::1::::<><>::
blue_circle.png::CompressedTexture2D::6327312657705171190::1715751953::1715752021::1::::<><>::
blue_cross.png::CompressedTexture2D::7802039654078364212::1715751953::1715752021::1::::<><>::
blue_panel.png::CompressedTexture2D::3771487210914794783::1715751953::1715752021::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::5984901228099611613::1715751953::1715752021::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::7345286182702470370::1715751953::1715752021::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::2537401233666017444::1715751953::1715752021::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::5932598774585643088::1715751953::1715752021::1::::<><>::
blue_tick.png::CompressedTexture2D::7961885411326037883::1715751953::1715752021::1::::<><>::
dropdownBottom.png::CompressedTexture2D::1684827916564191462::1715751953::1715752021::1::::<><>::
dropdownMid.png::CompressedTexture2D::5547399692193915119::1715751953::1715752021::1::::<><>::
dropdownTop.png::CompressedTexture2D::3529340018783668904::1715751953::1715752021::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::2956432461838013985::1715751953::1715752021::1::::<><>::
green_boxCross.png::CompressedTexture2D::6668041299508806397::1715751953::1715752021::1::::<><>::
green_boxTick.png::CompressedTexture2D::5127036878273445734::1715751953::1715752021::1::::<><>::
green_button00.png::CompressedTexture2D::7625293923741574010::1715751953::1715752021::1::::<><>::
green_button01.png::CompressedTexture2D::7346837128642067421::1715751953::1715752021::1::::<><>::
green_button02.png::CompressedTexture2D::2848188784638554979::1715751953::1715752021::1::::<><>::
green_button03.png::CompressedTexture2D::1513440376667183856::1715751953::1715752021::1::::<><>::
green_button04.png::CompressedTexture2D::204940748142260037::1715751953::1715752021::1::::<><>::
green_button05.png::CompressedTexture2D::4891051448856559204::1715751953::1715752021::1::::<><>::
green_button06.png::CompressedTexture2D::2506126297449321951::1715751953::1715752021::1::::<><>::
green_button07.png::CompressedTexture2D::8438962081843933364::1715751953::1715752021::1::::<><>::
green_button08.png::CompressedTexture2D::6917743101489733539::1715751953::1715752021::1::::<><>::
green_button09.png::CompressedTexture2D::6264291984742744754::1715751953::1715752021::1::::<><>::
green_button10.png::CompressedTexture2D::655364604670521541::1715751953::1715752021::1::::<><>::
green_button11.png::CompressedTexture2D::1996749972632167809::1715751953::1715752021::1::::<><>::
green_button12.png::CompressedTexture2D::7710057897214861468::1715751953::1715752021::1::::<><>::
green_button13.png::CompressedTexture2D::2130660889530627232::1715751953::1715752021::1::::<><>::
green_checkmark.png::CompressedTexture2D::8711829881659425600::1715751953::1715752021::1::::<><>::
green_circle.png::CompressedTexture2D::16866846495698984::1715751953::1715752021::1::::<><>::
green_cross.png::CompressedTexture2D::5816429058010467086::1715751953::1715752021::1::::<><>::
green_panel.png::CompressedTexture2D::647050574134073639::1715751953::1715752021::1::::<><>::
green_sliderDown.png::CompressedTexture2D::8243052008953652245::1715751953::1715752021::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::1894733423038192458::1715751953::1715752021::1::::<><>::
green_sliderRight.png::CompressedTexture2D::5452358993071261758::1715751953::1715752021::1::::<><>::
green_sliderUp.png::CompressedTexture2D::8021604434288349900::1715751953::1715752021::1::::<><>::
green_tick.png::CompressedTexture2D::209848116489298897::1715751953::1715752021::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::8003370306829307401::1715751953::1715752021::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::6438711076826377962::1715751953::1715752021::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::1033794944652217404::1715751953::1715752021::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::3623926675557829863::1715751953::1715752021::1::::<><>::
grey_box.png::CompressedTexture2D::7289387212958678626::1715751953::1715752021::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::2086946394366211371::1715751953::1715752021::1::::<><>::
grey_boxCross.png::CompressedTexture2D::8213879413790352232::1715751953::1715752021::1::::<><>::
grey_boxTick.png::CompressedTexture2D::8287431570878830775::1715751953::1715752021::1::::<><>::
grey_button00.png::CompressedTexture2D::6400034919030959125::1715751953::1715752021::1::::<><>::
grey_button01.png::CompressedTexture2D::8678809517848552940::1715751953::1715752021::1::::<><>::
grey_button02.png::CompressedTexture2D::2674604478226998394::1715751953::1715752021::1::::<><>::
grey_button03.png::CompressedTexture2D::7537336158449933527::1715751953::1715752021::1::::<><>::
grey_button04.png::CompressedTexture2D::458240292907380969::1715751953::1715752021::1::::<><>::
grey_button05.png::CompressedTexture2D::707759827029946670::1715751953::1715752021::1::::<><>::
grey_button06.png::CompressedTexture2D::8000274049809473248::1715751953::1715752021::1::::<><>::
grey_button07.png::CompressedTexture2D::2054167464638321301::1715751953::1715752021::1::::<><>::
grey_button08.png::CompressedTexture2D::5743680947989796122::1715751953::1715752021::1::::<><>::
grey_button09.png::CompressedTexture2D::5036570192541004349::1715751953::1715752021::1::::<><>::
grey_button10.png::CompressedTexture2D::7534749580713815406::1715751953::1715752021::1::::<><>::
grey_button11.png::CompressedTexture2D::1314149386823027413::1715751953::1715752021::1::::<><>::
grey_button12.png::CompressedTexture2D::6354552967399496786::1715751953::1715752021::1::::<><>::
grey_button13.png::CompressedTexture2D::5066120251565733805::1715751953::1715752021::1::::<><>::
grey_button14.png::CompressedTexture2D::3456150081442933623::1715751953::1715752021::1::::<><>::
grey_button15.png::CompressedTexture2D::7439751105359604100::1715751953::1715752021::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::1627833990159655109::1715751953::1715752021::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::778349895212505489::1715751953::1715752021::1::::<><>::
grey_circle.png::CompressedTexture2D::713249601126312625::1715751953::1715752021::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::1649520776321988089::1715751953::1715752021::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::7796044569076679086::1715751953::1715752021::1::::<><>::
grey_panel.png::CompressedTexture2D::5061021648275645182::1715751953::1715752021::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::3869437802090955940::1715751953::1715752021::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::1023720130679185842::1715751953::1715752021::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::4906949146804348764::1715751953::1715752021::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::7679328195141491905::1715751953::1715752021::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::2231286420272950268::1715751953::1715752021::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::1048726033612142254::1715751953::1715752021::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::1102720883010261813::1715751953::1715752021::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::5292311602301527380::1715751953::1715752021::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::2278068163797387529::1715751953::1715752021::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::4323698505716805995::1715751953::1715752021::1::::<><>::
red_boxCross.png::CompressedTexture2D::181438822547421234::1715751953::1715752021::1::::<><>::
red_boxTick.png::CompressedTexture2D::8662559834844750475::1715751953::1715752021::1::::<><>::
red_button00.png::CompressedTexture2D::8395929134291990891::1715751953::1715752021::1::::<><>::
red_button01.png::CompressedTexture2D::8089215630439652906::1715751953::1715752021::1::::<><>::
red_button02.png::CompressedTexture2D::5164438784436576951::1715751953::1715752021::1::::<><>::
red_button03.png::CompressedTexture2D::3869288868486499318::1715751953::1715752021::1::::<><>::
red_button04.png::CompressedTexture2D::4999454541436016530::1715751953::1715752021::1::::<><>::
red_button05.png::CompressedTexture2D::7056888164127100399::1715751953::1715752021::1::::<><>::
red_button06.png::CompressedTexture2D::4371065890993072849::1715751953::1715752021::1::::<><>::
red_button07.png::CompressedTexture2D::6298400832478892871::1715751953::1715752021::1::::<><>::
red_button08.png::CompressedTexture2D::4414719486060471404::1715751953::1715752021::1::::<><>::
red_button09.png::CompressedTexture2D::3225422066338350026::1715751953::1715752021::1::::<><>::
red_button10.png::CompressedTexture2D::3185348034078528879::1715751953::1715752021::1::::<><>::
red_button11.png::CompressedTexture2D::5762842605516586352::1715751953::1715752021::1::::<><>::
red_button12.png::CompressedTexture2D::8845447742567133761::1715751953::1715752021::1::::<><>::
red_button13.png::CompressedTexture2D::8914938482263071666::1715751953::1715752021::1::::<><>::
red_checkmark.png::CompressedTexture2D::799761553060637953::1715751953::1715752021::1::::<><>::
red_circle.png::CompressedTexture2D::2889995354994459614::1715751953::1715752021::1::::<><>::
red_cross.png::CompressedTexture2D::7502494860359540327::1715751953::1715752021::1::::<><>::
red_panel.png::CompressedTexture2D::4354194454252084532::1715751953::1715752021::1::::<><>::
red_sliderDown.png::CompressedTexture2D::1248172854411213108::1715751953::1715752021::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::5001806483836876408::1715751953::1715752021::1::::<><>::
red_sliderRight.png::CompressedTexture2D::7676199204485332268::1715751953::1715752021::1::::<><>::
red_sliderUp.png::CompressedTexture2D::6648901631905651151::1715751953::1715752021::1::::<><>::
red_tick.png::CompressedTexture2D::1955642426240503518::1715751953::1715752021::1::::<><>::
speech-bubble.png::CompressedTexture2D::2220926408637855858::1717084591::1717084592::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::7566235845335530746::1715751953::1715752021::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::2063871048496532958::1715751953::1715752021::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::5826813633800057371::1715751953::1715752021::1::::<><>::
yellow_button00.png::CompressedTexture2D::3330302850988533318::1715751953::1715752021::1::::<><>::
yellow_button01.png::CompressedTexture2D::4963256070238998171::1715751953::1715752021::1::::<><>::
yellow_button02.png::CompressedTexture2D::8931666134872640197::1715751953::1715752021::1::::<><>::
yellow_button03.png::CompressedTexture2D::4834226026667186761::1715751953::1715752021::1::::<><>::
yellow_button04.png::CompressedTexture2D::724556110908365448::1715751953::1715752021::1::::<><>::
yellow_button05.png::CompressedTexture2D::7892363491770950913::1715751953::1715752021::1::::<><>::
yellow_button06.png::CompressedTexture2D::7373490637922972373::1715751953::1715752021::1::::<><>::
yellow_button07.png::CompressedTexture2D::1488382157337302634::1715751953::1715752021::1::::<><>::
yellow_button08.png::CompressedTexture2D::2716421026541201785::1715751953::1715752021::1::::<><>::
yellow_button09.png::CompressedTexture2D::6931442393499625774::1715751953::1715752021::1::::<><>::
yellow_button10.png::CompressedTexture2D::7367425792050658626::1715751953::1715752021::1::::<><>::
yellow_button11.png::CompressedTexture2D::923405600384509139::1715751953::1715752021::1::::<><>::
yellow_button12.png::CompressedTexture2D::7859395795486711184::1715751953::1715752021::1::::<><>::
yellow_button13.png::CompressedTexture2D::1989037826591508043::1715751953::1715752021::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::8851573372651427789::1715751953::1715752021::1::::<><>::
yellow_circle.png::CompressedTexture2D::293218764364350803::1715751953::1715752021::1::::<><>::
yellow_cross.png::CompressedTexture2D::6522878114221590253::1715751953::1715752021::1::::<><>::
yellow_panel.png::CompressedTexture2D::7286056575954599139::1715751953::1715752021::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::4111598801467466258::1715751953::1715752021::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::2719330539310314908::1715751953::1715752021::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::5115388769240828806::1715751953::1715752021::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::9073860266871134357::1715751953::1715752021::1::::<><>::
yellow_tick.png::CompressedTexture2D::5386403077635040712::1715751953::1715752021::1::::<><>::
::res://game_site/::1716799486
package-lock.json::JSON::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799529::0::1::::<><>::
::res://game_site/node_modules/::1716799486
::res://game_site/node_modules/accepts/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/array-flatten/::1716799486
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/body-parser/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
SECURITY.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/body-parser/lib/::1716799486
::res://game_site/node_modules/body-parser/lib/types/::1716799486
::res://game_site/node_modules/bytes/::1716799486
History.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
Readme.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/call-bind/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/call-bind/test/::1716799486
::res://game_site/node_modules/content-disposition/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/content-type/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/cookie/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
SECURITY.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/cookie-signature/::1716799486
History.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
Readme.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/debug/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
component.json::JSON::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/debug/src/::1716799486
::res://game_site/node_modules/define-data-property/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
tsconfig.json::JSON::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/define-data-property/test/::1716799486
::res://game_site/node_modules/depd/::1716799486
History.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
Readme.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/depd/lib/::1716799486
::res://game_site/node_modules/depd/lib/browser/::1716799486
::res://game_site/node_modules/destroy/::1716799486
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/ee-first/::1716799486
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/encodeurl/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/es-define-property/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
tsconfig.json::JSON::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/es-define-property/test/::1716799486
::res://game_site/node_modules/es-errors/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
tsconfig.json::JSON::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/es-errors/test/::1716799486
::res://game_site/node_modules/escape-html/::1716799486
package.json::JSON::-1::1716799486::0::1::::<><>::
Readme.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/etag/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/express/::1716799486
History.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
Readme.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/express/lib/::1716799486
::res://game_site/node_modules/express/lib/middleware/::1716799486
::res://game_site/node_modules/express/lib/router/::1716799486
::res://game_site/node_modules/finalhandler/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
SECURITY.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/forwarded/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/fresh/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/function-bind/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/function-bind/test/::1716799486
::res://game_site/node_modules/get-intrinsic/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/get-intrinsic/test/::1716799486
::res://game_site/node_modules/gopd/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/gopd/test/::1716799486
::res://game_site/node_modules/has-property-descriptors/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/has-property-descriptors/test/::1716799486
::res://game_site/node_modules/has-proto/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
tsconfig.json::JSON::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/has-proto/test/::1716799486
::res://game_site/node_modules/has-symbols/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/has-symbols/test/::1716799486
::res://game_site/node_modules/has-symbols/test/shams/::1716799486
::res://game_site/node_modules/hasown/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
tsconfig.json::JSON::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/http-errors/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/iconv-lite/::1716799486
Changelog.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/iconv-lite/encodings/::1716799486
::res://game_site/node_modules/iconv-lite/encodings/tables/::1716799486
big5-added.json::JSON::-1::1716799486::0::1::::<><>::
cp936.json::JSON::-1::1716799486::0::1::::<><>::
cp949.json::JSON::-1::1716799486::0::1::::<><>::
cp950.json::JSON::-1::1716799486::0::1::::<><>::
eucjp.json::JSON::-1::1716799486::0::1::::<><>::
gb18030-ranges.json::JSON::-1::1716799486::0::1::::<><>::
gbk-added.json::JSON::-1::1716799486::0::1::::<><>::
shiftjis.json::JSON::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/iconv-lite/lib/::1716799486
::res://game_site/node_modules/inherits/::1716799486
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/ipaddr.js/::1716799486
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/ipaddr.js/lib/::1716799486
::res://game_site/node_modules/media-typer/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/merge-descriptors/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/methods/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/mime/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
types.json::JSON::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/mime/src/::1716799486
::res://game_site/node_modules/mime-db/::1716799486
db.json::JSON::-1::1716799486::0::1::::<><>::
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/mime-types/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/ms/::1716799486
license.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
readme.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/negotiator/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/negotiator/lib/::1716799486
::res://game_site/node_modules/object-inspect/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package-support.json::JSON::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/object-inspect/example/::1716799486
::res://game_site/node_modules/object-inspect/test/::1716799486
::res://game_site/node_modules/object-inspect/test/browser/::1716799486
::res://game_site/node_modules/on-finished/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/parseurl/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/path-to-regexp/::1716799486
History.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
Readme.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/proxy-addr/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/qs/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
LICENSE.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/qs/dist/::1716799486
::res://game_site/node_modules/qs/lib/::1716799486
::res://game_site/node_modules/qs/test/::1716799486
::res://game_site/node_modules/range-parser/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/raw-body/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
SECURITY.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/safe-buffer/::1716799486
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/safer-buffer/::1716799486
package.json::JSON::-1::1716799486::0::1::::<><>::
Porting-Buffer.md::TextFile::-1::1716799486::0::1::::<><>::
Readme.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/send/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
SECURITY.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/send/node_modules/::1716799485
::res://game_site/node_modules/send/node_modules/ms/::1716799486
license.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
readme.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/serve-static/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/set-function-length/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
tsconfig.json::JSON::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/setprototypeof/::1716799486
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/setprototypeof/test/::1716799486
::res://game_site/node_modules/side-channel/::1716799486
CHANGELOG.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
tsconfig.json::JSON::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/side-channel/test/::1716799486
::res://game_site/node_modules/statuses/::1716799486
codes.json::JSON::-1::1716799486::0::1::::<><>::
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/toidentifier/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/type-is/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/unpipe/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/utils-merge/::1716799486
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/node_modules/vary/::1716799486
HISTORY.md::TextFile::-1::1716799486::0::1::::<><>::
package.json::JSON::-1::1716799486::0::1::::<><>::
README.md::TextFile::-1::1716799486::0::1::::<><>::
::res://game_site/public/::1717195084
ticitaca.144x144.png::CompressedTexture2D::2968643484712678039::1717192094::1716988797::1::::<><>::
ticitaca.180x180.png::CompressedTexture2D::6096245854910214339::1717192094::1717000675::1::::<><>::
ticitaca.512x512.png::CompressedTexture2D::2936853497396569237::1717192094::1717000675::1::::<><>::
ticitaca.apple-touch-icon.png::CompressedTexture2D::8931472634587998887::1716990651::1716988797::1::::<><>::
ticitaca.icon.png::CompressedTexture2D::6761649817046141254::1716990651::1716988797::1::::<><>::
ticitaca.manifest.json::JSON::-1::1717192094::0::1::::<><>::
ticitaca.png::CompressedTexture2D::4797689704587347065::1717195084::1716988797::1::::<><>::
::res://network/::1717194521
 client.tscn::PackedScene::1865954448985727425::1717194521::0::1::::<><>::
colyseus_client.gd::GDScript::-1::1717096002::0::1::::<>Node<>::
game_schema.gd::GDScript::-1::1716805467::0::1::::<>Node<>::
::res://scenes/::1717021014
::res://scenes/chat/::1717195043
chat_bubble.gd::GDScript::-1::1717185116::0::1::::ChatBubble<>MarginContainer<>::
chat_bubble.tscn::PackedScene::6016632619182668142::1717195043::0::1::::<><>::res://scenes/chat/chat_bubble.gd<>uid://bcvavthb7wtbj::::res://assets/square_speech.png<>uid://ddmf2vrytlktl::::res://assets/Fonts/KennyFonts/Kenney Future Narrow.ttf
chat_window.gd::GDScript::-1::1717193018::0::1::::<>Control<>::
chat_window.tscn::PackedScene::2432904300069776282::1717194521::0::1::::<><>::res://scenes/chat/chat_window.gd<>res://addons/onscreenkeyboard/onscreen_keyboard.gd<>uid://suq431xy14qh::::res://assets/sounds/chat_ping.mp3
::res://scenes/connection_lost/::1716807439
connection_lost.gd::GDScript::-1::1716807439::0::1::::<>Control<>::
connection_lost.tscn::PackedScene::1222361440415527926::1716717313::0::1::::<><>::uid://v0dvnefqf7lq::::res://assets/ui/Font/kenvector_future_thin.ttf<>uid://dkpecrdubducf::::res://assets/ui/PNG/yellow_button05.png<>uid://3lrfr0breoad::::res://assets/ui/PNG/yellow_button13.png<>uid://dw21b7rva1oqd::::res://scenes/spinner/spinner.tscn<>uid://c8sdithnhuqdc::::res://assets/button_label.tres<>res://scenes/connection_lost/connection_lost.gd
::res://scenes/game/::1717194521
game.gd::GDScript::-1::1717183520::0::1::::<>Control<>::
game.tscn::PackedScene::15141378969694585::1717194521::0::1::::<><>::res://scenes/game/game.gd<>uid://bawrtwujfs7xm::::res://scenes/chat/chat_window.tscn<>uid://o2f50e8dorqq::::res://assets/Conversation Line.png
::res://scenes/game/choose_piece_to_upgrade/::1717194518
choose_piece_to_upgrade.gd::GDScript::-1::1716990637::0::1::::<>Control<>::
choose_piece_to_upgrade.tscn::PackedScene::2587334562134794044::1717194518::0::1::::<><>::res://scenes/game/choose_piece_to_upgrade/choose_piece_to_upgrade.gd
::res://scenes/game/game_running/::1717194516
game_running.gd::GDScript::-1::1716938842::0::1::::<>Control<>::
game_running.tscn::PackedScene::1053882712999412849::1717194516::0::1::::<><>::res://scenes/game/game_running/game_running.gd<>uid://blo28ep4j1q8d::::res://scenes/slot/board_slot.tscn<>uid://c0gqhvh5attsu::::res://assets/sounds/place.wav
::res://scenes/game/round_over/::1717194518
round_over.gd::GDScript::-1::1716755223::0::1::::<>Control<>::
round_over.tscn::PackedScene::4652021265117588977::1717194518::0::1::::<><>::res://scenes/game/round_over/round_over.gd<>uid://blo28ep4j1q8d::::res://scenes/slot/board_slot.tscn
::res://scenes/game/waiting/::1717194520
game_waiting.tscn::PackedScene::8919653680810604479::1717194520::0::1::::<><>::
::res://scenes/main/::1717194516
main.gd::GDScript::-1::1717194278::0::1::::<>Control<>::
main.tscn::PackedScene::8004222519598103175::1717194516::0::1::::<><>::res://scenes/main/main.gd<>uid://cxrfge05tbsfl::::res://assets/sounds/music.mp3
::res://scenes/multiplayer_controls/::1717194517
multiplayer_controls.gd::GDScript::-1::1716649327::0::1::::<>CanvasLayer<>::
multiplayer_controls.tscn::PackedScene::7537761306667803792::1717194517::0::1::::<><>::res://scenes/multiplayer_controls/multiplayer_controls.gd<>uid://dkpecrdubducf::::res://assets/ui/PNG/yellow_button05.png<>uid://3lrfr0breoad::::res://assets/ui/PNG/yellow_button13.png<>uid://c8sdithnhuqdc::::res://assets/button_label.tres<>uid://bknepcvmv17wf::::res://assets/ui/PNG/blue_button05.png<>uid://djeus1x0sodyx::::res://assets/ui/PNG/blue_button13.png<>uid://cqy1l3frqkw3p::::res://assets/ui/PNG/blue_button03.png<>uid://5mdw5vqvh0k7::::res://assets/ui/PNG/green_button13.png<>uid://cftxs1np3qsxb::::res://assets/ui/PNG/red_button02.png<>uid://blnahmsuiwned::::res://assets/ui/PNG/red_button10.png<>uid://dw21b7rva1oqd::::res://scenes/spinner/spinner.tscn
::res://scenes/piece/::1717194516
piece.gd::GDScript::-1::1716938784::0::1::::Piece<>Control<>::
piece.tscn::PackedScene::2897703448637459534::1717194516::0::1::::<><>::res://scenes/piece/piece.gd
::res://scenes/player_disconnected/::1717194521
player_disconnected.gd::GDScript::-1::1716310065::0::1::::<>Control<>::
player_disconnected.tscn::PackedScene::7635675390806181115::1717194521::0::1::::<><>::res://scenes/player_disconnected/player_disconnected.gd<>uid://dw21b7rva1oqd::::res://scenes/spinner/spinner.tscn<>uid://dkpecrdubducf::::res://assets/ui/PNG/yellow_button05.png<>uid://3lrfr0breoad::::res://assets/ui/PNG/yellow_button13.png<>uid://c8sdithnhuqdc::::res://assets/button_label.tres
::res://scenes/reconnect/::1717194519
reconnect.gd::GDScript::-1::1716705465::0::1::::<>Control<>::
reconnect.tscn::PackedScene::2608182757637086781::1717194519::0::1::::<><>::res://scenes/reconnect/reconnect.gd<>uid://c8sdithnhuqdc::::res://assets/button_label.tres<>uid://cbxi5xursb4qi::::res://assets/ui/PNG/green_button05.png<>uid://5mdw5vqvh0k7::::res://assets/ui/PNG/green_button13.png<>uid://dya2h5f5tbe8x::::res://assets/ui/PNG/red_button12.png<>uid://dw21b7rva1oqd::::res://scenes/spinner/spinner.tscn<>uid://blnahmsuiwned::::res://assets/ui/PNG/red_button10.png
::res://scenes/slot/::1717194521
board_slot.tscn::PackedScene::3189097776868012901::1717194521::0::1::::<><>::res://scenes/slot/slot.gd
slot.gd::GDScript::-1::1716989495::0::1::::Slot<>Control<>::
::res://scenes/spinner/::1716235081
spinner.gd::GDScript::-1::1716039918::0::1::::<>TextureProgressBar<>::
spinner.tscn::PackedScene::8760736946045524747::1716235081::0::1::::<><>::uid://be2jnhppu0yhr::::res://assets/ui/Godot Spinner Progress.png<>res://scenes/spinner/spinner.gd
::res://scenes/start/::1717194520
start.gd::GDScript::-1::1715974884::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::2240528892354242705::1717194520::0::1::::<><>::res://scenes/start/start.gd<>uid://drvbyxp3ckr8v::::res://assets/ui/PNG/red_button00.png<>uid://blnahmsuiwned::::res://assets/ui/PNG/red_button10.png<>uid://c8sdithnhuqdc::::res://assets/button_label.tres
::res://singletons/::1716808211
game_manager.gd::GDScript::-1::1716528283::0::1::::<>Node<>::
ReconnectionInfo.gd::GDScript::-1::1716807048::0::1::::<>Node<>::
ReconnectionToken.gd::GDScript::-1::1716666110::0::1::::ReconnectionToken<>Resource<>::
signal_manager.gd::GDScript::-1::1716807293::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1716808211::0::1::::<>Node<>::
utils.gd::GDScript::-1::1716127273::0::1::::<>Node<>::
