ea4bc82a6ad023ab7ee23ee620429895
::res://::1716546773
default_env.tres::Environment::-1::1715590258::0::1::::<><>::
game_manager.tscn::PackedScene::4885076313190517262::1715972097::0::1::::<><>::
icon.svg::CompressedTexture2D::8566027654189264593::1715590015::1715590020::1::::<><>::
::res://addons/::1715590258
::res://addons/godot_colyseus/::1715590258
init.gd::GDScript::-1::1715590258::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1715590258::0::1::::<><>::
::res://addons/godot_colyseus/demo/::1715590351
blur.png::CompressedTexture2D::4641558851771706682::1715590258::1715590351::1::::<><>::
char.tscn::PackedScene::-1::1715590258::0::1::::<><>::res://addons/godot_colyseus/demo/blur.png
chat.gd::GDScript::-1::1715590258::0::1::::<>Control<>::
chat.tscn::PackedScene::8259723284597552357::1715590258::0::1::::<><>::res://addons/godot_colyseus/demo/chat.gd
control.tscn::PackedScene::6427428279114783114::1715590258::0::1::::<><>::
main.gd::GDScript::-1::1715590258::0::1::::<>Node2D<>::
main.tscn::PackedScene::5086630318958267147::1715590258::0::1::::<><>::res://addons/godot_colyseus/demo/main.gd
::res://addons/godot_colyseus/lib/::1716308552
client.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
collections.gd::GDScript::-1::1715590258::0::1::::<>Object<>::
colyseus.gd::GDScript::-1::1715590258::0::1::::<>Object<>::
decoder.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
encoder.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
frame_runner.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
http.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
listener.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
msgpack.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
operations.gd::GDScript::-1::1715590258::0::1::::<>Node<>::
promises.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
room.gd::GDScript::-1::1716308552::0::1::::<>RefCounted<>::
room_info.gd::GDScript::-1::1715590258::0::1::::<>RefCounted<>::
schema.gd::GDScript::-1::1715590258::0::1::::<><>::
schema_interface.gd::GDScript::-1::1715601930::0::1::::<>RefCounted<>::
serializer.gd::GDScript::-1::1715601921::0::1::::<>RefCounted<>::
types.gd::GDScript::-1::1715590258::0::1::::<>Object<>::
type_info.gd::GDScript::-1::1715590258::0::1::::<>Object<>::
::res://assets/::1715958744
button_label.tres::LabelSettings::7126429453701988504::1715958675::0::1::::<><>::uid://dmrypje281jnn::::res://assets/ui/Font/kenvector_future.ttf
::res://assets/ui/::1716038072
Godot Spinner Progress.png::CompressedTexture2D::2723484317405292295::1716038072::1716038072::1::::<><>::
license.txt::TextFile::-1::1715751953::0::1::::<><>::
preview.png::CompressedTexture2D::5469392955657521557::1715751953::1715752021::1::::<><>::
sample.png::CompressedTexture2D::3804124572206122789::1715751953::1715752021::1::::<><>::
::res://assets/ui/Bonus/::1715752021
click1.ogg::AudioStreamOggVorbis::4340972456108189198::1715751953::1715752021::1::::<><>::
click2.ogg::AudioStreamOggVorbis::3098558200601745965::1715751953::1715752021::1::::<><>::
rollover1.ogg::AudioStreamOggVorbis::4727952344711604556::1715751953::1715752021::1::::<><>::
rollover2.ogg::AudioStreamOggVorbis::5284300964621522853::1715751953::1715752021::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::2583430141477878585::1715751953::1715752021::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::1250413978722854102::1715751953::1715752021::1::::<><>::
::res://assets/ui/Font/::1715752021
kenvector_future.ttf::FontFile::8038107071450933803::1715751953::1715752021::1::::<><>::
kenvector_future_thin.ttf::FontFile::1525795502132038606::1715751953::1715752021::1::::<><>::
::res://assets/ui/PNG/::1715752021
blue_boxCheckmark.png::CompressedTexture2D::2520459221998775193::1715751953::1715752021::1::::<><>::
blue_boxCross.png::CompressedTexture2D::9102041813556685931::1715751953::1715752021::1::::<><>::
blue_boxTick.png::CompressedTexture2D::3392614666789308962::1715751953::1715752021::1::::<><>::
blue_button00.png::CompressedTexture2D::4943784804684680735::1715751953::1715752021::1::::<><>::
blue_button01.png::CompressedTexture2D::5644818329270194850::1715751953::1715752021::1::::<><>::
blue_button02.png::CompressedTexture2D::3720033536856788356::1715751953::1715752021::1::::<><>::
blue_button03.png::CompressedTexture2D::5947007696409065935::1715751953::1715752021::1::::<><>::
blue_button04.png::CompressedTexture2D::2140127958868341671::1715751953::1715752021::1::::<><>::
blue_button05.png::CompressedTexture2D::3115415823817782097::1715751953::1715752021::1::::<><>::
blue_button06.png::CompressedTexture2D::2527497634942373671::1715751953::1715752021::1::::<><>::
blue_button07.png::CompressedTexture2D::4624842944990047076::1715751953::1715752021::1::::<><>::
blue_button08.png::CompressedTexture2D::2280472664679484805::1715751953::1715752021::1::::<><>::
blue_button09.png::CompressedTexture2D::8439700490562043697::1715751953::1715752021::1::::<><>::
blue_button10.png::CompressedTexture2D::4176594220899685559::1715751953::1715752021::1::::<><>::
blue_button11.png::CompressedTexture2D::6183394069488340672::1715751953::1715752021::1::::<><>::
blue_button12.png::CompressedTexture2D::7764883858609618295::1715751953::1715752021::1::::<><>::
blue_button13.png::CompressedTexture2D::7800467041281550659::1715751953::1715752021::1::::<><>::
blue_checkmark.png::CompressedTexture2D::1893752790930170380::1715751953::1715752021::1::::<><>::
blue_circle.png::CompressedTexture2D::6327312657705171190::1715751953::1715752021::1::::<><>::
blue_cross.png::CompressedTexture2D::7802039654078364212::1715751953::1715752021::1::::<><>::
blue_panel.png::CompressedTexture2D::3771487210914794783::1715751953::1715752021::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::5984901228099611613::1715751953::1715752021::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::7345286182702470370::1715751953::1715752021::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::2537401233666017444::1715751953::1715752021::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::5932598774585643088::1715751953::1715752021::1::::<><>::
blue_tick.png::CompressedTexture2D::7961885411326037883::1715751953::1715752021::1::::<><>::
dropdownBottom.png::CompressedTexture2D::1684827916564191462::1715751953::1715752021::1::::<><>::
dropdownMid.png::CompressedTexture2D::5547399692193915119::1715751953::1715752021::1::::<><>::
dropdownTop.png::CompressedTexture2D::3529340018783668904::1715751953::1715752021::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::2956432461838013985::1715751953::1715752021::1::::<><>::
green_boxCross.png::CompressedTexture2D::6668041299508806397::1715751953::1715752021::1::::<><>::
green_boxTick.png::CompressedTexture2D::5127036878273445734::1715751953::1715752021::1::::<><>::
green_button00.png::CompressedTexture2D::7625293923741574010::1715751953::1715752021::1::::<><>::
green_button01.png::CompressedTexture2D::7346837128642067421::1715751953::1715752021::1::::<><>::
green_button02.png::CompressedTexture2D::2848188784638554979::1715751953::1715752021::1::::<><>::
green_button03.png::CompressedTexture2D::1513440376667183856::1715751953::1715752021::1::::<><>::
green_button04.png::CompressedTexture2D::204940748142260037::1715751953::1715752021::1::::<><>::
green_button05.png::CompressedTexture2D::4891051448856559204::1715751953::1715752021::1::::<><>::
green_button06.png::CompressedTexture2D::2506126297449321951::1715751953::1715752021::1::::<><>::
green_button07.png::CompressedTexture2D::8438962081843933364::1715751953::1715752021::1::::<><>::
green_button08.png::CompressedTexture2D::6917743101489733539::1715751953::1715752021::1::::<><>::
green_button09.png::CompressedTexture2D::6264291984742744754::1715751953::1715752021::1::::<><>::
green_button10.png::CompressedTexture2D::655364604670521541::1715751953::1715752021::1::::<><>::
green_button11.png::CompressedTexture2D::1996749972632167809::1715751953::1715752021::1::::<><>::
green_button12.png::CompressedTexture2D::7710057897214861468::1715751953::1715752021::1::::<><>::
green_button13.png::CompressedTexture2D::2130660889530627232::1715751953::1715752021::1::::<><>::
green_checkmark.png::CompressedTexture2D::8711829881659425600::1715751953::1715752021::1::::<><>::
green_circle.png::CompressedTexture2D::16866846495698984::1715751953::1715752021::1::::<><>::
green_cross.png::CompressedTexture2D::5816429058010467086::1715751953::1715752021::1::::<><>::
green_panel.png::CompressedTexture2D::647050574134073639::1715751953::1715752021::1::::<><>::
green_sliderDown.png::CompressedTexture2D::8243052008953652245::1715751953::1715752021::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::1894733423038192458::1715751953::1715752021::1::::<><>::
green_sliderRight.png::CompressedTexture2D::5452358993071261758::1715751953::1715752021::1::::<><>::
green_sliderUp.png::CompressedTexture2D::8021604434288349900::1715751953::1715752021::1::::<><>::
green_tick.png::CompressedTexture2D::209848116489298897::1715751953::1715752021::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::8003370306829307401::1715751953::1715752021::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::6438711076826377962::1715751953::1715752021::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::1033794944652217404::1715751953::1715752021::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::3623926675557829863::1715751953::1715752021::1::::<><>::
grey_box.png::CompressedTexture2D::7289387212958678626::1715751953::1715752021::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::2086946394366211371::1715751953::1715752021::1::::<><>::
grey_boxCross.png::CompressedTexture2D::8213879413790352232::1715751953::1715752021::1::::<><>::
grey_boxTick.png::CompressedTexture2D::8287431570878830775::1715751953::1715752021::1::::<><>::
grey_button00.png::CompressedTexture2D::6400034919030959125::1715751953::1715752021::1::::<><>::
grey_button01.png::CompressedTexture2D::8678809517848552940::1715751953::1715752021::1::::<><>::
grey_button02.png::CompressedTexture2D::2674604478226998394::1715751953::1715752021::1::::<><>::
grey_button03.png::CompressedTexture2D::7537336158449933527::1715751953::1715752021::1::::<><>::
grey_button04.png::CompressedTexture2D::458240292907380969::1715751953::1715752021::1::::<><>::
grey_button05.png::CompressedTexture2D::707759827029946670::1715751953::1715752021::1::::<><>::
grey_button06.png::CompressedTexture2D::8000274049809473248::1715751953::1715752021::1::::<><>::
grey_button07.png::CompressedTexture2D::2054167464638321301::1715751953::1715752021::1::::<><>::
grey_button08.png::CompressedTexture2D::5743680947989796122::1715751953::1715752021::1::::<><>::
grey_button09.png::CompressedTexture2D::5036570192541004349::1715751953::1715752021::1::::<><>::
grey_button10.png::CompressedTexture2D::7534749580713815406::1715751953::1715752021::1::::<><>::
grey_button11.png::CompressedTexture2D::1314149386823027413::1715751953::1715752021::1::::<><>::
grey_button12.png::CompressedTexture2D::6354552967399496786::1715751953::1715752021::1::::<><>::
grey_button13.png::CompressedTexture2D::5066120251565733805::1715751953::1715752021::1::::<><>::
grey_button14.png::CompressedTexture2D::3456150081442933623::1715751953::1715752021::1::::<><>::
grey_button15.png::CompressedTexture2D::7439751105359604100::1715751953::1715752021::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::1627833990159655109::1715751953::1715752021::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::778349895212505489::1715751953::1715752021::1::::<><>::
grey_circle.png::CompressedTexture2D::713249601126312625::1715751953::1715752021::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::1649520776321988089::1715751953::1715752021::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::7796044569076679086::1715751953::1715752021::1::::<><>::
grey_panel.png::CompressedTexture2D::5061021648275645182::1715751953::1715752021::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::3869437802090955940::1715751953::1715752021::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::1023720130679185842::1715751953::1715752021::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::4906949146804348764::1715751953::1715752021::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::7679328195141491905::1715751953::1715752021::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::2231286420272950268::1715751953::1715752021::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::1048726033612142254::1715751953::1715752021::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::1102720883010261813::1715751953::1715752021::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::5292311602301527380::1715751953::1715752021::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::2278068163797387529::1715751953::1715752021::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::4323698505716805995::1715751953::1715752021::1::::<><>::
red_boxCross.png::CompressedTexture2D::181438822547421234::1715751953::1715752021::1::::<><>::
red_boxTick.png::CompressedTexture2D::8662559834844750475::1715751953::1715752021::1::::<><>::
red_button00.png::CompressedTexture2D::8395929134291990891::1715751953::1715752021::1::::<><>::
red_button01.png::CompressedTexture2D::8089215630439652906::1715751953::1715752021::1::::<><>::
red_button02.png::CompressedTexture2D::5164438784436576951::1715751953::1715752021::1::::<><>::
red_button03.png::CompressedTexture2D::3869288868486499318::1715751953::1715752021::1::::<><>::
red_button04.png::CompressedTexture2D::4999454541436016530::1715751953::1715752021::1::::<><>::
red_button05.png::CompressedTexture2D::7056888164127100399::1715751953::1715752021::1::::<><>::
red_button06.png::CompressedTexture2D::4371065890993072849::1715751953::1715752021::1::::<><>::
red_button07.png::CompressedTexture2D::6298400832478892871::1715751953::1715752021::1::::<><>::
red_button08.png::CompressedTexture2D::4414719486060471404::1715751953::1715752021::1::::<><>::
red_button09.png::CompressedTexture2D::3225422066338350026::1715751953::1715752021::1::::<><>::
red_button10.png::CompressedTexture2D::3185348034078528879::1715751953::1715752021::1::::<><>::
red_button11.png::CompressedTexture2D::5762842605516586352::1715751953::1715752021::1::::<><>::
red_button12.png::CompressedTexture2D::8845447742567133761::1715751953::1715752021::1::::<><>::
red_button13.png::CompressedTexture2D::8914938482263071666::1715751953::1715752021::1::::<><>::
red_checkmark.png::CompressedTexture2D::799761553060637953::1715751953::1715752021::1::::<><>::
red_circle.png::CompressedTexture2D::2889995354994459614::1715751953::1715752021::1::::<><>::
red_cross.png::CompressedTexture2D::7502494860359540327::1715751953::1715752021::1::::<><>::
red_panel.png::CompressedTexture2D::4354194454252084532::1715751953::1715752021::1::::<><>::
red_sliderDown.png::CompressedTexture2D::1248172854411213108::1715751953::1715752021::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::5001806483836876408::1715751953::1715752021::1::::<><>::
red_sliderRight.png::CompressedTexture2D::7676199204485332268::1715751953::1715752021::1::::<><>::
red_sliderUp.png::CompressedTexture2D::6648901631905651151::1715751953::1715752021::1::::<><>::
red_tick.png::CompressedTexture2D::1955642426240503518::1715751953::1715752021::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::7566235845335530746::1715751953::1715752021::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::2063871048496532958::1715751953::1715752021::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::5826813633800057371::1715751953::1715752021::1::::<><>::
yellow_button00.png::CompressedTexture2D::3330302850988533318::1715751953::1715752021::1::::<><>::
yellow_button01.png::CompressedTexture2D::4963256070238998171::1715751953::1715752021::1::::<><>::
yellow_button02.png::CompressedTexture2D::8931666134872640197::1715751953::1715752021::1::::<><>::
yellow_button03.png::CompressedTexture2D::4834226026667186761::1715751953::1715752021::1::::<><>::
yellow_button04.png::CompressedTexture2D::724556110908365448::1715751953::1715752021::1::::<><>::
yellow_button05.png::CompressedTexture2D::7892363491770950913::1715751953::1715752021::1::::<><>::
yellow_button06.png::CompressedTexture2D::7373490637922972373::1715751953::1715752021::1::::<><>::
yellow_button07.png::CompressedTexture2D::1488382157337302634::1715751953::1715752021::1::::<><>::
yellow_button08.png::CompressedTexture2D::2716421026541201785::1715751953::1715752021::1::::<><>::
yellow_button09.png::CompressedTexture2D::6931442393499625774::1715751953::1715752021::1::::<><>::
yellow_button10.png::CompressedTexture2D::7367425792050658626::1715751953::1715752021::1::::<><>::
yellow_button11.png::CompressedTexture2D::923405600384509139::1715751953::1715752021::1::::<><>::
yellow_button12.png::CompressedTexture2D::7859395795486711184::1715751953::1715752021::1::::<><>::
yellow_button13.png::CompressedTexture2D::1989037826591508043::1715751953::1715752021::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::8851573372651427789::1715751953::1715752021::1::::<><>::
yellow_circle.png::CompressedTexture2D::293218764364350803::1715751953::1715752021::1::::<><>::
yellow_cross.png::CompressedTexture2D::6522878114221590253::1715751953::1715752021::1::::<><>::
yellow_panel.png::CompressedTexture2D::7286056575954599139::1715751953::1715752021::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::4111598801467466258::1715751953::1715752021::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::2719330539310314908::1715751953::1715752021::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::5115388769240828806::1715751953::1715752021::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::9073860266871134357::1715751953::1715752021::1::::<><>::
yellow_tick.png::CompressedTexture2D::5386403077635040712::1715751953::1715752021::1::::<><>::
::res://assets/ui/Spritesheet/::1715752021
blueSheet.png::CompressedTexture2D::1375936147411203085::1715751953::1715752021::1::::<><>::
blueSheet.xml::TextFile::-1::1715751953::0::1::::<><>::
greenSheet.png::CompressedTexture2D::2259609712827308208::1715751953::1715752021::1::::<><>::
greenSheet.xml::TextFile::-1::1715751953::0::1::::<><>::
greySheet.png::CompressedTexture2D::2917457067418674251::1715751953::1715752021::1::::<><>::
greySheet.xml::TextFile::-1::1715751953::0::1::::<><>::
redSheet.png::CompressedTexture2D::3960848967022970750::1715751953::1715752021::1::::<><>::
redSheet.xml::TextFile::-1::1715751953::0::1::::<><>::
yellowSheet.png::CompressedTexture2D::7799169305297689946::1715751953::1715752021::1::::<><>::
yellowSheet.xml::TextFile::-1::1715751953::0::1::::<><>::
::res://assets/ui/Vector/::1715752022
UIpack_vector.svg::CompressedTexture2D::3379081382891660837::1715751953::1715752022::1::::<><>::
::res://network/::1716533022
 client.tscn::PackedScene::1880624316576911766::1716311495::0::1::::<><>::
colyseus_client.gd::GDScript::-1::1716527936::0::1::::<>Node<>::
game_schema.gd::GDScript::-1::1716533022::0::1::::<>Node<>::
::res://scenes/::1716527272
::res://scenes/connection_lost/::1716353744
connection_lost.gd::GDScript::-1::1716063041::0::1::::<>Control<>::
connection_lost.tscn::PackedScene::1222361440415527926::1716352436::0::1::::<><>::uid://v0dvnefqf7lq::::res://assets/ui/Font/kenvector_future_thin.ttf<>uid://dkpecrdubducf::::res://assets/ui/PNG/yellow_button05.png<>uid://3lrfr0breoad::::res://assets/ui/PNG/yellow_button13.png<>uid://dw21b7rva1oqd::::res://scenes/spinner/spinner.tscn<>uid://c8sdithnhuqdc::::res://assets/button_label.tres<>res://scenes/connection_lost/connection_lost.gd
::res://scenes/game/::1716549218
game.gd::GDScript::-1::1716548583::0::1::::<>Control<>::
game.tscn::PackedScene::15141378969694585::1716549218::0::1::::<><>::res://scenes/game/game.gd
::res://scenes/game/choose_piece_to_upgrade/::1716546731
choose_piece_to_upgrade.tscn::PackedScene::2587334562134794044::1716546731::0::1::::<><>::
::res://scenes/game/game_running/::1716549218
game_running.gd::GDScript::-1::1716549192::0::1::::GameRunning<>Control<>::
running.tscn::PackedScene::1053882712999412849::1716549218::0::1::::<><>::res://scenes/game/game_running/game_running.gd
::res://scenes/game/round_over/::1716546524
round_over.gd::GDScript::-1::1716355686::0::1::::<>Control<>::
round_over.tscn::PackedScene::4652021265117588977::1716546524::0::1::::<><>::res://scenes/game/round_over/round_over.gd<>uid://v0dvnefqf7lq::::res://assets/ui/Font/kenvector_future_thin.ttf
::res://scenes/main/::1716549218
main.gd::GDScript::-1::1715975135::0::1::::<>Control<>::
main.tscn::PackedScene::8004222519598103175::1716549218::0::1::::<><>::res://scenes/main/main.gd
::res://scenes/multiplayer_controls/::1716542861
multiplayer_controls.gd::GDScript::-1::1716542861::0::1::::<>CanvasLayer<>::
multiplayer_controls.tscn::PackedScene::7537761306667803792::1716377982::0::1::::<><>::res://scenes/multiplayer_controls/multiplayer_controls.gd<>uid://v0dvnefqf7lq::::res://assets/ui/Font/kenvector_future_thin.ttf<>uid://dkpecrdubducf::::res://assets/ui/PNG/yellow_button05.png<>uid://3lrfr0breoad::::res://assets/ui/PNG/yellow_button13.png<>uid://c8sdithnhuqdc::::res://assets/button_label.tres<>uid://bknepcvmv17wf::::res://assets/ui/PNG/blue_button05.png<>uid://djeus1x0sodyx::::res://assets/ui/PNG/blue_button13.png<>uid://c6jlx4vx6jkf::::res://assets/ui/PNG/green_button04.png<>uid://5mdw5vqvh0k7::::res://assets/ui/PNG/green_button13.png<>uid://dniqg1ypqlcsg::::res://assets/ui/PNG/red_button01.png<>uid://blnahmsuiwned::::res://assets/ui/PNG/red_button10.png<>uid://dw21b7rva1oqd::::res://scenes/spinner/spinner.tscn
::res://scenes/piece/::1716541920
piece.gd::GDScript::-1::1716541920::0::1::::Piece<>Control<>::
piece.tscn::PackedScene::2897703448637459534::1716235081::0::1::::<><>::res://scenes/piece/piece.gd
::res://scenes/player_disconnected/::1716527272
player_disconnected.gd::GDScript::-1::1716310065::0::1::::<>Control<>::
player_disconnected.tscn::PackedScene::7635675390806181115::1716527272::0::1::::<><>::res://scenes/player_disconnected/player_disconnected.gd<>uid://v0dvnefqf7lq::::res://assets/ui/Font/kenvector_future_thin.ttf<>uid://dw21b7rva1oqd::::res://scenes/spinner/spinner.tscn<>uid://dkpecrdubducf::::res://assets/ui/PNG/yellow_button05.png<>uid://3lrfr0breoad::::res://assets/ui/PNG/yellow_button13.png<>uid://c8sdithnhuqdc::::res://assets/button_label.tres
::res://scenes/slot/::1716235081
board_slot.tscn::PackedScene::3189097776868012901::1716235081::0::1::::<><>::res://scenes/slot/slot.gd
slot.gd::GDScript::-1::1716183264::0::1::::Slot<>Control<>::
::res://scenes/spinner/::1716235081
spinner.gd::GDScript::-1::1716039918::0::1::::<>TextureProgressBar<>::
spinner.tscn::PackedScene::8760736946045524747::1716235081::0::1::::<><>::uid://be2jnhppu0yhr::::res://assets/ui/Godot Spinner Progress.png<>res://scenes/spinner/spinner.gd
::res://scenes/start/::1716235081
start.gd::GDScript::-1::1715974884::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::2240528892354242705::1716235081::0::1::::<><>::uid://v0dvnefqf7lq::::res://assets/ui/Font/kenvector_future_thin.ttf<>res://scenes/start/start.gd<>uid://drvbyxp3ckr8v::::res://assets/ui/PNG/red_button00.png<>uid://blnahmsuiwned::::res://assets/ui/PNG/red_button10.png<>uid://c8sdithnhuqdc::::res://assets/button_label.tres
::res://singletons/::1716528283
game_manager.gd::GDScript::-1::1716528283::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1716308406::0::1::::<>Node<>::
utils.gd::GDScript::-1::1716127273::0::1::::<>Node<>::
